VERSION ""


NS_ :
    NS_DESC_
    CM_
    BA_DEF_
    BA_
    VAL_
    CAT_DEF_
    CAT_
    FILTER
    BA_DEF_DEF_
    EV_DATA_
    ENVVAR_DATA_
    SGTYPE_
    SGTYPE_VAL_
    BA_DEF_SGTYPE_
    BA_SGTYPE_
    SIG_TYPE_REF_
    VAL_TABLE_
    SIG_GROUP_
    SIG_VALTYPE_
    SIGTYPE_VALTYPE_
    BO_TX_BU_
    BA_DEF_REL_
    BA_REL_
    BA_DEF_DEF_REL_
    BU_SG_REL_
    BU_EV_REL_
    BU_BO_REL_
    SG_MUL_VAL_

BS_: 
BU_: 
BO_ 530 HV_LV_msgs: 6 Vector__XXX
   SG_ HV_Current : 7|13@0+ (0.05,0) [0|20] "Amps" Vector__XXX
   SG_ HV_Voltage : 10|10@0+ (0.5,0) [0|500] "Volts" Vector__XXX
   SG_ LV_Current : 16|8@0+ (0.2,0) [0|50] "Amps" Vector__XXX
   SG_ LV_Voltage : 24|8@0+ (0.1,0) [0|30] "Volts" Vector__XXX

BO_ 778 AC_msgs: 7 Vector__XXX
   SG_ AC_Current : 7|12@0+ (0.2,0) [0|20] "Amps" Vector__XXX
   SG_ AC_Voltage : 11|8@0+ (2,0) [0|500] "Volts" Vector__XXX

BA_DEF_ BO_ "GenMsgBackgroundColor" STRING ;
BA_DEF_ BO_ "GenMsgForegroundColor" STRING ;
BA_DEF_ BO_ "isj1939dbc" INT 0 0;
BA_DEF_DEF_ "GenMsgBackgroundColor" "#ffffff";
BA_DEF_DEF_ "GenMsgForegroundColor" "#000000";
BA_DEF_DEF_ "isj1939dbc" 0;
